{
    "name": "djs",
    "private": true,
    "description": "A monorepo of discord.js utility packages",
    "scripts": {
        "clean": "npx rimraf ./packages/bin ./packages/dist",
        "build": "npm run clean && npx lerna run build && npm i",
        "publish": "npm run build && npx lerna exec npm publish"
    },
    "dependencies": {
        "fallout-utility": "^2.1.2"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "discord.js": "^14.7.1",
        "lerna": "^6.3.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.9.4"
    },
    "workspaces": [
        "packages/*"
    ]
}
