{
    "entryPointStrategy": "packages",
    "entryPoints": [
        "./packages/*"
    ],
    "plugin": [
        "typedoc-material-theme"
    ],
    "themeColor": "#cb9820",
    "cleanOutputDir": true,
    "name": "Discord.js Utilities",
    "basePath": "djs",
    "out": "docs",
    "json": "docs/docs.json",
    "readme": "none",
}